.post-summary
  img
    vertical-align: middle
  .length-Artykuł
    font-weight: bold

.post-year
  font-size: small
  list-style-type: circle

.post-month
  margin-left: 5px
  list-style-type: disc
