/*
  aax
  $color1: #B90000
  $color2: #3D5273
  $color3:
  $color3_dark: #bcbcbc
  $color4: #ffffff
  */

// główny tekstaaaaaaaaaaa
$color1: #303030
// Wyróżnienie w tekście (linki)
$color2: #ABBFD8
//#006ECF
// Lekkie tło
$color3: #EEEEEE
// Mocne tło
$color3_dark: #CCCCCC
// Wyróżnienie 2 (elementy)

$color4: #DB2B2B
//

$color1: #ABBFD8
$color1: #A4C152
$color2: #DB4D4D
$color2: #69BA57
$color3: #AAAAAA

$text_color: #E4E4E4
$bg_color: #22252A
$link_color: $color1
// #B92222 #DB4D4D #DB2B2B
$alt_link_color: $color2
$form_bg_color: #E5E5E5

$show_subsection_img_w: 10px
$min_height: 400px


@import layout.sass
@import blog.sass

/* ; Mixins

@mixin border-radius( $radius )
  border-radius: $radius
  -moz-border-radius: $radius
  -khtml-border-radius: $radius
  -webkit-border-radius: $radius

@mixin debug-border( $color: black, $width: 1px, $style: dotted )
  border: $width $color $style

@mixin debug-background( $color: grey, $opacity: 1 )
  background: $color
  opacity: $opacity

/* ; General

body
  font-size: 110%
  font-family: helvetica
  min-width: 640px
  background: $bg_color
  color: $text_color

h1, h2
  color: $color3

.header

  display: inline-block
  //+border-radius( 10px )
  border-left: 12px solid $color3
  /* border-bottom: 3px solid $bg_color
  padding-left: 5px
  .title
    color: $color1
    margin-bottom: 5px
    margin-top: 2px
  .sub
    font-size: 80%

a
  color: $link_color
  text-decoration: none
  &:hover
    color: $alt_link_color
    text-decoration: none
  img
    border: none
  &.box-link
    padding:
      left: 5px
      right: 5px
      top: 1px
      bottom: 1px
    margin:
      left: 2px
      right: 2px
    font-size: 90%
    font-weight: bolder
    color: $link_color
    border: 1px solid $link_color
    +border-radius(8px)
    &:hover
      border-color: $alt_link_color
      text-decoration: none

ul
  color: $color3


/* ; main elements

#content-separator
  margin: 5px
  float: right
  border: 3px solid black
  +border-radius(10px)
  min-width: 2px
  min-height: $min_height

#header
  #logo
    /* font-family: 'Leckerli One', cursive
    display: inline-block
    font-weight: 900
    text-align: center
    font-size: 22pt
    color: $color2
    /* background: rgba(29, 31, 36, 0.8)
    /* border:
    /*   left: 8px solid $color1
    /*   top: 8px solid $bg_color


#content
  z-index: 2
  padding: 40px
  min-height: $min_height
  margin: 0px 10px 0px 0px
  /* background-color: $bg_color
  /* border: 5px dashed #24272D
  border-top: 14px solid $bg_color
  border-bottom: 14px solid $bg_color
  border-left: 12px dashed $bg_color
  border-right: 12px dashed $bg_color

  background: #1D1F24


#footer
  background-color: $bg_color

#menu, #submenu
  // min-height: $min_height
  // padding:
  //   top: 5px
  //   bottom: 20px
  // border: 1px solid $color1
  // border-radius: 10px
  // -moz-border-radius: 5px
  .category
  .show-subsection
    float: left
    height: 20px

  .capition
    text-decoration: none
    text-align: left
    /* display: block
    padding:
      right: 15px
      left: 15px
      top: 3px
      bottom: 3px
  a.capition
    color: $color3
    font-size: 130%
    &:hover
      /* padding-left: 12px
      border-bottom: 3px solid $color2
  .summary
    font-size: small
    margin-bottom: 3px
    padding: 5px 0 3px 0
    ul
      padding: 0px
      margin: 0px
      list-style: square
      padding-left: 22px
    a

#menu


#submenu
  padding-top: 20px

/* ; Other

pre, .code
  overflow-x: auto /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
  white-space: pre-wrap /* css-3 */
  white-space: -moz-pre-wrap $important /* Mozilla, since 1999 */
  white-space: -pre-wrap /* Opera 4-6 */
  white-space: -o-pre-wrap /* Opera 7 */
  /* width: 99%; */
  word-wrap: break-word /* Internet Explorer 5.5+ */
  font-family: "monospace"
  background-color: white
  padding: 3px
  border: 1px solid darkgrey
  margin:
    left: 5px
    top: 3px
    bottom: 3px

// Form

.field-wrapper
  padding-top: 5px
  padding-bottom: 5px
  textarea, input[type="text"], .textarea, .text
    color: $bg_color
    background-color: $form_bg_color
    padding: 5px
    border: 2px solid grey
    +border-radius(3px)
    display: block
    width: 100%
  .textarea, textarea
    font-size: 120%
    height: 120px
  .text, input[type="text"]
    text-align: center
    font-size: 150%
  label:
    text-indent: 10px
